# bigdata

./: README.md  mybatis_template.xml  shell.txt  wordcount.template.java
Java/: Java-condition.java  ThreadPoolExecutor.java  forkjoin.txt  java-countdownlatch-c-s.java  java-lock.java  java-runnable-callable-future.txt  java-sort.java  jvm_product.parameter.txt  mybatis动态sql.txt  如果没有修饰符，scala会默认把类、字段、方法的访问修饰符当做public。如果要将之调整为private或protected，只需在前面添加对应的修饰符关键字即可。.docx  访问修饰符.docx
Java/SSM/: db.sql  readme.txt
Java/SSM/SSM/: .classpath  .project  pom.xml
Java/SSM/SSM/src/main/java/com/baidu/ueditor/: ConfigManager.java  UeditorConstants.java
Java/SSM/SSM/src/main/java/com/baidu/ueditor/hunter/: FileManager.java
Java/SSM/SSM/src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java
Java/SSM/SSM/src/main/java/com/isprint/cnaac/server/constants/: GlobalConstants.java
Java/SSM/SSM/src/main/java/com/isprint/cnaac/server/controller/: BaseController.java  ErrorController.java  LoginController.java  NewsController.java  ProductController.java  UeditorController.java  UserController.java
Java/SSM/SSM/src/main/java/com/isprint/cnaac/server/dao/: AuditHistoryMapper.java  CompanyMapper.java  NewsMapper.java  ProductsMapper.java  UserMapper.java
Java/SSM/SSM/src/main/java/com/isprint/cnaac/server/dao/mapper/: AuditHistoryMapper.xml  CompanyMapper.xml  NewsMapper.xml  ProductsMapper.xml  UserMapper.xml
Java/SSM/SSM/src/main/java/com/isprint/cnaac/server/dao/plugin/: PageInfo.java  PagePlugin.java  ReflectHelper.java
Java/SSM/SSM/src/main/java/com/isprint/cnaac/server/domain/dto/: UserCompanyDTO.java
Java/SSM/SSM/src/main/java/com/isprint/cnaac/server/domain/entity/: AuditHistory.java  Company.java  News.java  Products.java  User.java
Java/SSM/SSM/src/main/java/com/isprint/cnaac/server/domain/vo/: JsonResult.java  PageVO.java  UserVO.java  Version.java
Java/SSM/SSM/src/main/java/com/isprint/cnaac/server/exception/: CnaacException.java  CnaacJsonException.java
Java/SSM/SSM/src/main/java/com/isprint/cnaac/server/filter/: SessionIntecepter.java  XSSFilter.java  XSSRequestWrapper.java
Java/SSM/SSM/src/main/java/com/isprint/cnaac/server/service/: AuditHistoryService.java  CompanyService.java  InitAdminUserService.java  NewsService.java  ProductService.java  UserService.java
Java/SSM/SSM/src/main/java/com/isprint/cnaac/server/service/impl/: AuditHistoryServieImpl.java  CompanyServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Java/SSM/SSM/src/main/java/com/isprint/cnaac/server/servlet/: Log4jInit.java
Java/SSM/SSM/src/main/java/com/isprint/cnaac/server/tags/: BlockTag.java  OverrideTag.java  Utils.java
Java/SSM/SSM/src/main/java/com/isprint/cnaac/server/utils/: ApplicationUtil.java  ConfigManager.java  ImageUtils.java  RandomUtil.java
Java/SSM/SSM/src/main/resources/: applicationContext.xml  config.properties  configuration.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml  ueditorConfig.json
Java/SSM/SSM/src/main/webapp/: index.jsp
Java/SSM/SSM/src/main/webapp/WEB-INF/: web.xml
Java/SSM/SSM/src/main/webapp/WEB-INF/pages/: error.jsp  login.jsp
Java/SSM/SSM/src/main/webapp/WEB-INF/pages/admin/news/: add.jsp  edit.jsp  list.jsp
Java/SSM/SSM/src/main/webapp/WEB-INF/pages/admin/products/: list.jsp
Java/SSM/SSM/src/main/webapp/WEB-INF/pages/admin/user/: audit.jsp  list.jsp
Java/SSM/SSM/src/main/webapp/WEB-INF/pages/common/: base.jsp  taglibs.jsp
Java/SSM/SSM/src/main/webapp/WEB-INF/static/css/: common.css  login.css  style.css
Java/SSM/SSM/src/main/webapp/WEB-INF/static/css/dialog/: dialog.css
Java/SSM/SSM/src/main/webapp/WEB-INF/static/js/cnaac/: common.js  login.js
Java/SSM/SSM/src/main/webapp/WEB-INF/static/js/cnaac/admin/news/: list.js  news.js
Java/SSM/SSM/src/main/webapp/WEB-INF/static/js/cnaac/admin/product/: list.js
Java/SSM/SSM/src/main/webapp/WEB-INF/static/js/cnaac/admin/user/: list.js  user.js
Java/SSM/SSM/src/main/webapp/WEB-INF/static/js/dialog/: dialog.js
Java/SSM/SSM/src/main/webapp/WEB-INF/static/js/ueditor/: ueditor.config.js
Java/SSM/SSM/src/main/webapp/WEB-INF/static/js/validator/: locale_en.js  locale_zh_CN.js  utils.js  validator.js
Java/SSM/SSM/src/main/webapp/WEB-INF/tld/: extend.tld
flume/: flume.docx  flume配置.txt
hive/: hive_定时导入前一天的日志到表.sh  hivesql.sql  hivesql_exercise.sql  hivesql_总结.txt  hive向脚本传参.sql  readme.txt  udaf.java  udf.java  udtf.java
kafka/: JavaKafkaManager.java  KafkaManager.scala  kafka.docx
scala/: Scala总结.txt  scala iterable
shell/: shell.docx
spark/: BroadcastAccumulator.scala  HBaseUtils.scala  HiveJoinMysqlDemo.scala  RDD2DataFrameSparkSQL.scala  ReadCSVSparkSQL.scala  RedisClusterUtils.scala  RedisUtils.scala  ScalikeJDBC-CURD.txt  SparkHA.scala  SparkSQLThriftServerJDBCDemo.scala  SparkSql.scala  Spark的运行模式.txt  TopN.scala  spark-hive-offsets.scala  spark-submit.sh  sparksql.txt
spark/datacleaning/sparkcore/: CleanDataApp.scala  DateUtils.scala  IpUtils.scala  LogConvertUtil.scala  MySQLUtils.scala  StatApp.scala  StatDao.scala  db.sql  domain.scala  pom.xml  readme.txt
spark/datacleaning/sparkstreaming/: CourseClickCountDAO.scala  CourseSearchClickCountDAO.scala  DateUtils.scala  HBaseUtils.scala  SparkStreamingApp.scala  domain.scala  generate_log.py  pom.xml  readme.txt  streaming_flume.conf
spark/stop-offsets/: sparkstreaming-stop.scala
spark/udf/: MyUDWF.scala  udaf.scala  udf.scala
spark/utils/: pom.xml
spark/utils/conf/: ConfigurationManager.scala
spark/utils/constants/: Constants.scala
spark/utils/dao/: ITaskDao.scala
spark/utils/dao/factory/: DaoFactory.scala
spark/utils/dao/impl/: TaskDaoImpl.scala
spark/utils/helper/: JdbcPoolHelper.scala
spark/utils/utils/: DateUtils.scala  NumberUtils.scala  ParamUtils.scala  StringUtils.scala  ValidUtils.scala
sqoop/: sqoop.txt  sqoop定时导入(全量+增量).txt  通过sqoop进行mysql与hive的导入导出.txt
templatecode/Java/Redis/: JedisUtils.java  jedis-jedispool-jediscluster.txt
面试/: git.txt  scala.txt  sortexecsise.txt  技能.txt  技能2.txt
(+39 files in other folders)
