<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yihaomen.com</groupId>
  <artifactId>mybatis</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>mybatis Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-validator-annotation-processor</artifactId>
	        <version>4.1.0.Final</version>
      </dependency>
      <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-validator</artifactId>
	        <version>4.1.0.Final</version>
      </dependency>
      <dependency>
	          <groupId>javax.validation</groupId>
	          <artifactId>validation-api</artifactId>
	          <version>1.0.0.GA</version>
          </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
	        <version>3.0.1</version>
	        <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.26</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.morph</groupId>
			<artifactId>morph</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0</version>
		</dependency> -->
		
		
		
				
	</dependencies>
  <build>
	    <!-- add this plugin to fix the bug of generating version.java file. -->
	    <pluginManagement>
   		 <plugins>  
		    <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <versionRange> [1.7,)</versionRange>
                        <goals>
                               <!-- plugin goals-->
                          <goal>run</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                         <!-- M2E should ignore the plugin-->
                        <ignore />
                      </action>
                    </pluginExecution>
                    
                    
                     <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <versionRange> [2.3,)</versionRange>
                        <goals>
                               <!-- plugin goals-->
                          <goal>jar</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                         <!-- M2E should ignore the plugin-->
                        <ignore />
                      </action>
                    </pluginExecution>
                    
                    
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <versionRange> [2.5,)</versionRange>
                        <goals>
                               <!-- plugin goals-->
                          <goal>resources</goal>
                          <goal> testResources </goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                         <!-- M2E should ignore the plugin-->
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <versionRange> [1.0-alpha-2,)</versionRange>
                        <goals>
                               <!-- plugin goals-->
                          <goal>read-project-properties</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                         <!-- M2E should ignore the plugin-->
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <versionRange> [2.2,)</versionRange>
                        <goals>
                               <!-- plugin goals-->
                          <goal>wsdl2java</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                         <!-- M2E should ignore the plugin-->
                        <ignore />
                      </action>
                    </pluginExecution>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>hibernate3-maven-plugin</artifactId>
                        <versionRange> [3.0-SNAPSHOT,)</versionRange>
                        <goals>
                               <!-- plugin goals-->
                          <goal>hbm2ddl</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                         <!-- M2E should ignore the plugin-->
                        <ignore />
                      </action>
                    </pluginExecution>
                          <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <versionRange> [2.6,)</versionRange>
                        <goals>
                               <!-- plugin goals-->
                          <goal>generate-application-xml</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                         <!-- M2E should ignore the plugin-->
                        <ignore />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
		    </plugin>
 		 </plugins>
        </pluginManagement>
	    <!-- fixed generating version.java end.  -->
	    
		<!-- the name of your WAR file -->
		<finalName>CNAACServer</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				    <encoding>${project.build.sourceEncoding}</encoding> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>my-jar</id>
						<phase>process-classes</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>server</classifier>
							<outputDirectory>${project.basedir}/target/CNAACServer/WEB-INF/lib</outputDirectory>
							<includes>
								<include>com/**/*.class</include>
								<include>com/**/*.xml</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.3</version> 
			    <executions>
			        <execution>			            
			            <id>default-war</id>
			            <phase>none</phase>
			        </execution>			       
			        <execution>
			            <!-- Last step is to make sure that the war is built in the package phase -->
			            <id>custom-war</id>
			            <phase>package</phase>
			            <goals>
			                <goal>war</goal>
			            </goals>
			        </execution>
			    </executions>    
			    <configuration> 			      
			       <packagingExcludes>WEB-INF/classes/com/</packagingExcludes>
			    </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
							    <property name="src.dir" value="${project.build.sourceDirectory}" />
								<property name="package.dir" value="com/isprint/cnaac/server/domain/vo" />
								<property name="package.name" value="com.isprint.cnaac.server.domain.vo" />
								<property name="buildtime" value="${maven.build.timestamp}" />
								<echo file="${src.dir}/${package.dir}/Version.java"
									message="package ${package.name};${line.separator}${line.separator}" />
								<echo file="${src.dir}/${package.dir}/Version.java" append="true"
									message="public final class Version {${line.separator}${line.separator}" />
								<echo file="${src.dir}/${package.dir}/Version.java" append="true"
									message=" public static String VERSION=&quot;${project.version}&quot;;${line.separator}${line.separator}" />
								<echo file="${src.dir}/${package.dir}/Version.java" append="true"
									message="}${line.separator}" />
								<echo message="VERSION ${project.version}" />
							    
								<echo message="delete ${project.basedir}/target/CNAACServer/WEB-INF/classes/com" />
								<delete dir="${project.basedir}/target/CNAACServer/WEB-INF/classes/com" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
